{
    "name": "plugin-dev",
    "description": "Shared protocol and tooling for building Claude Code plugins: versioning policy, eval logging, and the MkDocs reading site",
    "version": "0.8.0",
    "author": {
        "name": "Connor Ott"
    }
}
